# Focu

./: .gitignore  Focu.sln  README.md  docker-compose.yml
src/Focu.Api/: Focu.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Focu.Api/CategoryContext/: CategoryHandler.cs
src/Focu.Api/CategoryContext/Endpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
src/Focu.Api/Common/: EndpointMapper.cs  IEndpoint.cs
src/Focu.Api/Configurations/: ApiConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  DocConfiguration.cs  IdentityConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs
src/Focu.Api/Data/: AppDbContext.cs  ApplicationUser.cs
src/Focu.Api/Data/Configurations/: CategoryConfiguration.cs  OrderMapping.cs  PremiumMapping.cs  ProductMapping.cs  TransactionConfiguration.cs  VoucherMapping.cs
src/Focu.Api/Data/Migrations/: 20250222150556_Initial.Designer.cs  20250222150556_Initial.cs  20250328001715_Identity.Designer.cs  20250328001715_Identity.cs  20250404234119_ChangeIdentityTableNames.Designer.cs  (+3 more)
src/Focu.Api/Extensions/: IdentityExtensions.cs  ResultExtension.cs
src/Focu.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
src/Focu.Api/Properties/: launchSettings.json
src/Focu.Api/TransactionContext/: TransactionHandler.cs
src/Focu.Infra/: Focu.Infra.csproj
src/Focu.Infra/Data/: AppDbContext.cs  ApplicationUser.cs
(+187 files in other folders)
